<Window x:Class="SamNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"        
        Closing="Close_Interface"
        Focusable="True"
        IsEnabled="True"
        Name="WpfCore8BaseMainWindow"
        StateChanged="MainWindow_StateChanged"
        SizeChanged="MainWindow_SizeChanged"
        LocationChanged="MainWindow_LocationChanged"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Page1VM}">
            <local:Page1View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Page2VM}">
            <local:Page2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Page3VM}">
            <local:Page3View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Page4VM}">
            <local:Page4View/>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=WpfCore8BaseMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=WpfCore8BaseMainWindow, Path=ScaleValue}"/>
        </Grid.LayoutTransform>
        <DockPanel Name="MainPanel">
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding PageVMs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate/>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ContentControl Content="{Binding CurrentPageVM}"/>
            <Popup Name="MyPopup" Placement="Center" HorizontalOffset="20" StaysOpen="False" IsOpen="{Binding IsPopupOpen}">
                <StackPanel Background="{Binding PopupBrush}">
                    <Label HorizontalAlignment="Center" Foreground="White" Content="{Binding PopupMessage}"/>
                </StackPanel>
            </Popup>
        </DockPanel>
    </Grid>
</Window>
